# member-mall-common

./: pom.xml
src/main/java/com/drawnblue/Enums/: DelFlagEnum.java
src/main/java/com/drawnblue/common/: CommonApplication.java  Constant.java  ResponseObj.java  StatusCode.java
src/main/java/com/drawnblue/entity/: Affiche.java  AfficheExample.java  Authority.java  AuthorityExample.java  BasicsParameter.java  BasicsParameterExample.java  DataDictionary.java  DataDictionaryExample.java  Function.java  FunctionExample.java  GoodsInfo.java  GoodsInfoExample.java  GoodsInfoWithBLOBs.java  GoodsPack.java  GoodsPackAffiliated.java  GoodsPackAffiliatedExample.java  GoodsPackExample.java  InfoAnnexes.java  InfoAnnexesExample.java  Information.java  InformationExample.java  Inventory.java  InventoryExample.java  LeaveMessage.java  LeaveMessageExample.java  MultiLan.java  MultiLanExample.java  OrderInfo.java  OrderInfoExample.java  OrderList.java  OrderListExample.java  Reply.java  ReplyExample.java  Role.java  RoleExample.java  UploadTemp.java  UploadTempExample.java  User.java  UserAccountA.java  UserAccountAExample.java  (+23 more)
src/main/java/com/drawnblue/util/: DateUtil.java  HttpUtil.java  StringUtil.java  VerifyCodeUtil.java
